1672736537633	Rename package 'com.digitalbooks.userService.model'
1672750113246	Delete element
1672750538802	Delete element
1672751391388	Rename type 'PaymentRequest'
1672753762850	Delete element
1672754043179	Delete elements
1672754184702	Delete element
1672754191360	Delete element
1672758928488	Delete element
1672758945438	Delete element
1672834683830	Move compilation unit
1672834733962	Move compilation unit
1672834852178	Delete element
1672835414956	Rename package 'com.digitalbooks.pwd.utils'
1672840111183	Delete element
1672840117006	Delete element
1672851301450	Delete element
1672893723776	Rename type 'Login'
1672893999022	Rename type 'User'
1672894088344	Rename type 'Users'
1672894153747	Rename type 'Login'
1672915254214	Rename type 'BookController'
1672915427516	Rename type 'DemoController'
1672915824856	Delete element
1672915832630	Delete element
1672915842751	Delete element
1672926843681	Rename type 'AuthenticationResponse'
1672940763431	Delete element
